#Webclipse Usage Data
#Fri Apr 28 11:17:46 EDT 2017
misc/points/total=4
misc/install-id=f6245b7d-875d-46ca-8e78-5eb0a5bf7e05
misc/product=org.eclipse.epp.package.jee.product
webclipse/productmode/webclipse-plugin=1
bundle/com.genuitec.eclipse.core.common=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=1
view/org.eclipse.wst.server.ui.ServersView=3
misc/ws=win32
misc/core_version=15.0.0.201704061504
bundle/com.genuitec.eclipse.webclipse.dashboard=-1
editor/org.eclipse.ui.browser.editor=2
bundle/com.genuitec.eclipse.modernweb.angular2.core=-1
bundle/com.genuitec.eclipse.ui.common=-1
misc/timestamp=Apr 28, 2017 3\:17\:46 PM
bundle/com.genuitec.eclipse.typescript=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
editor/org.eclipse.ui.DefaultTextEditor=1
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=-1
bundle/com.genuitec.eclipse.featureintro.webclipse=-1
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.webclipse.devsearch=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=-1
misc/eclipseVersion=4.5.2.M20160212-1500
bundle/com.genuitec.eclipse.core=1
misc/coreOK=1
bundle/com.genuitec.eclipse.webclipse.localserver=1
bundle/com.genuitec.eclipse.7z=-1
bundle/com.genuitec.eclipse.javascript.debug.core=-1
misc/workspace_hash=-1408726609
bundle/com.genuitec.eclipse.core.common.platform=1
bundle/com.genuitec.eclipse.dashboard.wizards=-1
bundle/com.genuitec.eclipse.jee.common.core=-1
bundle/com.genuitec.eclipse.webclipse.slack=-1
bundle/com.genuitec.eclipse.webclipse.ui=-1
bundle/com.genuitec.eclipse.monitor=-1
misc/systemId=1fF1651095AA4BBACAC
bundle/com.genuitec.eclipse.ui.common.platform=1
misc/count=1
bundle/com.genuitec.eclipse.modernweb.common.core=-1
misc/points/current=4
misc/locale=en_US
misc/proxy=disabled
bundle/com.genuitec.eclipse.modernweb.angular2.ui=-1
bundle/com.genuitec.eclipse.webclipse.terminal=-1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=-1
bundle/com.genuitec.eclipse.modernweb.common.ui=-1
bundle/com.genuitec.eclipse.javascript.jee.core=-1
misc/period=298862
bundle/com.genuitec.eclipse.featureintro=-1
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.webclipse.evergreen=-1
bundle/com.genuitec.eclipse.meexplorer=-1
view/org.eclipse.ui.navigator.ProjectExplorer=3
bundle/com.genuitec.eclipse.webclipse.aeri=-1
bundle/com.genuitec.eclipse.dashboard.common=-1
bundle/com.genuitec.eclipse.minimap=-1
bundle/com.genuitec.eclipse.patches=1
bundle/com.genuitec.eclipse.projectexplorerplus=-1
bundle/com.genuitec.eclipse.webicons=1
misc/webclipse=1
